server.port=8443
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:ssl/sender_keystore.p12
server.ssl.key-store-password=payment

# Trust store to manage SSL certificates.
server.ssl.trust-store=classpath:ssl/receiver_keystore.p12
server.ssl.trust-store-password=payment
server.ssl.trust-store-type=PKCS12

# Client authentication is wanted but not mandatory.
server.ssl.client-auth=need
